{
  "name": "bootcamp-treinos-api",
  "version": "1.0.0",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch .",
    "format": "npx @biomejs/biome check --write"
  },
  "engines": {
    "node": ">=24.x"
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
